#BlueJ package file
package.editor.height=572
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=157
package.showExtends=true
package.showUses=true
readme.editor.height=746
readme.editor.width=1288
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=746
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Pellindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=210
target10.editor.height=738
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=evensum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=360
target100.editor.height=700
target100.editor.width=900
target100.editor.x=94
target100.editor.y=19
target100.height=50
target100.name=jamesBOND
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.width=90
target100.x=60
target100.y=510
target101.editor.height=738
target101.editor.width=1280
target101.editor.x=0
target101.editor.y=0
target101.height=50
target101.name=age
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=460
target101.y=110
target102.editor.height=746
target102.editor.width=1288
target102.editor.x=-4
target102.editor.y=-4
target102.height=50
target102.name=marksarr
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=620
target102.y=360
target103.editor.height=738
target103.editor.width=1280
target103.editor.x=0
target103.editor.y=0
target103.height=50
target103.name=Amstrong
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=410
target103.y=210
target104.editor.height=746
target104.editor.width=1288
target104.editor.x=-4
target104.editor.y=-4
target104.height=50
target104.name=power
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=620
target104.y=110
target105.editor.height=746
target105.editor.width=1288
target105.editor.x=-4
target105.editor.y=-4
target105.height=50
target105.name=TrueFalse
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=650
target105.y=210
target106.editor.height=746
target106.editor.width=1288
target106.editor.x=-4
target106.editor.y=-4
target106.height=50
target106.name=avg
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=460
target106.y=360
target107.editor.height=746
target107.editor.width=1288
target107.editor.x=-4
target107.editor.y=-4
target107.height=50
target107.name=calculator
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=60
target107.y=210
target108.height=50
target108.name=fnper
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=640
target108.y=560
target109.editor.height=521
target109.editor.width=618
target109.editor.x=0
target109.editor.y=0
target109.height=50
target109.name=nsum
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=220
target109.y=60
target11.height=50
target11.name=vowelshatao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=800
target11.y=560
target110.editor.height=746
target110.editor.width=1288
target110.editor.x=-4
target110.editor.y=-4
target110.height=50
target110.name=consthcflcm
target110.showInterface=false
target110.type=ClassTarget
target110.width=100
target110.x=60
target110.y=310
target111.height=50
target111.name=Number
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=150
target111.y=510
target112.height=50
target112.name=fnprime
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=230
target112.y=510
target113.editor.height=746
target113.editor.width=1288
target113.editor.x=-4
target113.editor.y=-4
target113.height=50
target113.name=constperfect
target113.showInterface=false
target113.type=ClassTarget
target113.width=100
target113.x=710
target113.y=260
target114.editor.height=746
target114.editor.width=1288
target114.editor.x=-4
target114.editor.y=-4
target114.height=50
target114.name=bubblesort
target114.showInterface=false
target114.type=ClassTarget
target114.width=90
target114.x=870
target114.y=410
target115.editor.height=746
target115.editor.width=1288
target115.editor.x=-4
target115.editor.y=-4
target115.height=50
target115.name=country
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=60
target115.y=460
target116.editor.height=738
target116.editor.width=1280
target116.editor.x=0
target116.editor.y=0
target116.height=50
target116.name=sum1357
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=700
target116.y=60
target117.editor.height=776
target117.editor.width=1288
target117.editor.x=-4
target117.editor.y=-4
target117.height=50
target117.name=maximum
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=300
target117.y=360
target118.height=50
target118.name=fnrev
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=310
target118.y=510
target119.height=50
target119.name=fnretpellin
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=390
target119.y=510
target12.editor.height=744
target12.editor.width=1286
target12.editor.x=-3
target12.editor.y=-3
target12.height=50
target12.name=Pellindrome2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=310
target12.y=210
target120.editor.height=738
target120.editor.width=1280
target120.editor.x=0
target120.editor.y=0
target120.height=50
target120.name=alphadd
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=240
target120.y=310
target121.height=50
target121.name=squaresub1
target121.showInterface=false
target121.type=ClassTarget
target121.width=90
target121.x=320
target121.y=160
target122.editor.height=744
target122.editor.width=1382
target122.editor.x=-8
target122.editor.y=-8
target122.height=50
target122.name=result
target122.naviview.expanded=false
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=640
target122.y=630
target123.editor.height=746
target123.editor.width=1288
target123.editor.x=-4
target123.editor.y=-4
target123.height=50
target123.name=sumar
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=890
target123.y=210
target124.height=50
target124.name=onetwothree
target124.showInterface=false
target124.type=ClassTarget
target124.width=100
target124.x=470
target124.y=510
target125.height=50
target125.name=fnsepcalc
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=570
target125.y=510
target126.editor.height=700
target126.editor.width=900
target126.editor.x=99
target126.editor.y=28
target126.height=50
target126.name=purchase
target126.naviview.expanded=false
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=140
target126.y=110
target127.editor.height=738
target127.editor.width=1280
target127.editor.x=0
target127.editor.y=0
target127.height=50
target127.name=Salesman
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=60
target127.y=360
target128.editor.height=746
target128.editor.width=1288
target128.editor.x=-4
target128.editor.y=-4
target128.height=50
target128.name=circle
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=790
target128.y=10
target129.height=50
target129.name=fnseppriper
target129.showInterface=false
target129.type=ClassTarget
target129.width=90
target129.x=650
target129.y=510
target13.editor.height=746
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Perfect
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=210
target130.editor.height=746
target130.editor.width=1288
target130.editor.x=-4
target130.editor.y=-4
target130.height=50
target130.name=add
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=540
target130.y=60
target131.editor.height=746
target131.editor.width=1288
target131.editor.x=-4
target131.editor.y=-4
target131.height=50
target131.name=afracadd
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=860
target131.y=60
target132.editor.height=746
target132.editor.width=1288
target132.editor.x=-4
target132.editor.y=-4
target132.height=50
target132.name=descending
target132.showInterface=false
target132.type=ClassTarget
target132.width=90
target132.x=700
target132.y=410
target133.editor.height=700
target133.editor.width=900
target133.editor.x=32
target133.editor.y=12
target133.height=50
target133.name=PRIME1
target133.naviview.expanded=false
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=1120
target133.y=350
target134.editor.height=738
target134.editor.width=1280
target134.editor.x=0
target134.editor.y=0
target134.height=50
target134.name=marksar
target134.showInterface=false
target134.type=ClassTarget
target134.width=80
target134.x=890
target134.y=260
target135.height=50
target135.name=fnsepdigfact
target135.showInterface=false
target135.type=ClassTarget
target135.width=100
target135.x=740
target135.y=510
target136.height=50
target136.name=fnretrev
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=60
target136.y=560
target137.editor.height=700
target137.editor.width=900
target137.editor.x=99
target137.editor.y=28
target137.height=50
target137.name=name
target137.naviview.expanded=false
target137.showInterface=false
target137.type=ClassTarget
target137.width=80
target137.x=1150
target137.y=280
target138.editor.height=746
target138.editor.width=1288
target138.editor.x=-4
target138.editor.y=-4
target138.height=50
target138.name=hcf
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=810
target138.y=260
target139.height=62
target139.name=last_year
target139.type=PackageTarget
target139.width=80
target139.x=1120
target139.y=80
target14.height=50
target14.name=fnswap
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=10
target140.height=50
target140.name=check
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=460
target140.y=60
target141.height=50
target141.name=percentage
target141.showInterface=false
target141.type=ClassTarget
target141.width=90
target141.x=230
target141.y=160
target142.editor.height=746
target142.editor.width=1288
target142.editor.x=-4
target142.editor.y=-4
target142.height=50
target142.name=constpellindrome
target142.naviview.expanded=false
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=490
target142.y=260
target143.editor.height=746
target143.editor.width=1288
target143.editor.x=-4
target143.editor.y=-4
target143.height=50
target143.name=greatest
target143.showInterface=false
target143.type=ClassTarget
target143.width=80
target143.x=700
target143.y=110
target144.height=50
target144.name=plus2
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=720
target144.y=560
target145.editor.height=746
target145.editor.width=1288
target145.editor.x=-4
target145.editor.y=-4
target145.height=50
target145.name=Reverse2
target145.naviview.expanded=false
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=820
target145.y=160
target146.height=62
target146.name=spoj
target146.type=PackageTarget
target146.width=80
target146.x=1060
target146.y=220
target147.editor.height=746
target147.editor.width=1288
target147.editor.x=-4
target147.editor.y=-4
target147.height=50
target147.name=Reebok
target147.naviview.expanded=false
target147.showInterface=false
target147.type=ClassTarget
target147.width=80
target147.x=810
target147.y=210
target148.editor.height=728
target148.editor.width=1280
target148.editor.x=0
target148.editor.y=0
target148.height=50
target148.name=temp5
target148.naviview.expanded=false
target148.showInterface=false
target148.type=ClassTarget
target148.width=80
target148.x=140
target148.y=410
target149.height=50
target149.name=fnsepevod
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=140
target149.y=560
target15.editor.height=746
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=addfrac
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=210
target150.editor.height=521
target150.editor.width=618
target150.editor.x=0
target150.editor.y=0
target150.height=50
target150.name=months
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=1000
target150.y=510
target151.editor.height=746
target151.editor.width=1288
target151.editor.x=-4
target151.editor.y=-4
target151.height=50
target151.name=allval
target151.showInterface=false
target151.type=ClassTarget
target151.width=80
target151.x=540
target151.y=360
target152.height=50
target152.name=xaddpower
target152.showInterface=false
target152.type=ClassTarget
target152.width=90
target152.x=410
target152.y=160
target153.editor.height=746
target153.editor.width=1288
target153.editor.x=-4
target153.editor.y=-4
target153.height=50
target153.name=plusminus
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=60
target153.y=260
target154.editor.height=738
target154.editor.width=1280
target154.editor.x=0
target154.editor.y=0
target154.height=50
target154.name=adidas
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=300
target154.y=260
target155.height=50
target155.name=fnavg5
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=220
target155.y=560
target156.editor.height=746
target156.editor.width=1288
target156.editor.x=-4
target156.editor.y=-4
target156.height=50
target156.name=sumsq
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=220
target156.y=110
target157.editor.height=746
target157.editor.width=1288
target157.editor.x=-4
target157.editor.y=-4
target157.height=50
target157.name=HCFconst
target157.showInterface=false
target157.type=ClassTarget
target157.width=80
target157.x=950
target157.y=10
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=constamstrong
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=380
target16.y=260
target17.editor.height=746
target17.editor.width=1288
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=search
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=410
target18.editor.height=746
target18.editor.width=1288
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=telnum
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=410
target19.height=50
target19.name=fnsumdig
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1060
target19.y=560
target2.editor.height=736
target2.editor.width=1278
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=abc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=10
target20.editor.height=746
target20.editor.width=1288
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=salary
target20.naviview.expanded=false
target20.showInterface=true
target20.type=ClassTarget
target20.width=80
target20.x=790
target20.y=360
target21.editor.height=738
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=hcf2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=310
target22.height=50
target22.name=plus
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=550
target22.y=10
target23.editor.height=732
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Whoru
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=150
target23.y=10
target24.editor.height=746
target24.editor.width=1288
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=Helloworld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=220
target24.y=260
target25.editor.height=746
target25.editor.width=1288
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=maxcomp
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=60
target25.y=410
target26.height=50
target26.name=kyakaroon
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=60
target26.y=610
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=board1
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1080
target27.y=160
target28.height=50
target28.name=create
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1120
target28.y=410
target29.editor.height=700
target29.editor.width=900
target29.editor.x=52
target29.editor.y=32
target29.height=50
target29.name=fnretper
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1040
target29.y=410
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=greater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=60
target30.editor.height=746
target30.editor.width=1288
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=discount
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=620
target30.y=60
target31.height=50
target31.name=bubble
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=380
target31.y=60
target32.editor.height=746
target32.editor.width=1288
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=interchange2cheat
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=520
target32.y=310
target33.editor.height=746
target33.editor.width=1288
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=smalllarge
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=790
target33.y=410
target34.editor.height=746
target34.editor.width=1288
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=marksconst
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=940
target34.y=60
target35.editor.height=746
target35.editor.width=1288
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=lowestconst
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=900
target35.y=160
target36.editor.height=738
target36.editor.width=1280
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=constructfact
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=650
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=stringsub
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1090
target37.y=470
target38.height=62
target38.name=Inheritance
target38.type=PackageTarget
target38.width=90
target38.x=1140
target38.y=10
target39.height=50
target39.name=cube
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=860
target39.y=110
target4.editor.height=746
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Special
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=210
target40.editor.height=746
target40.editor.width=1288
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=nterms
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=60
target40.y=160
target41.height=50
target41.name=Autmorphic
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=720
target41.y=460
target42.height=50
target42.name=evenodd
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=60
target42.y=110
target43.editor.height=746
target43.editor.width=1288
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=prall
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=380
target43.y=360
target44.editor.height=746
target44.editor.width=1288
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=largestconst
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=940
target44.y=110
target45.editor.height=746
target45.editor.width=1288
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=Bigprog
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=730
target45.y=210
target46.editor.height=746
target46.editor.width=1288
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=series
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=780
target46.y=60
target47.editor.height=744
target47.editor.width=1382
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=binary
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=920
target47.y=510
target48.editor.height=746
target48.editor.width=1288
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=choice
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=300
target48.y=60
target49.height=50
target49.name=fnpellin
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=990
target49.y=460
target5.editor.height=746
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=460
target50.editor.height=521
target50.editor.width=618
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=marksheet
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=140
target50.y=160
target51.editor.height=521
target51.editor.width=618
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=sphere
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1030
target51.y=10
target52.editor.height=746
target52.editor.width=1288
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=adconst
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=320
target52.y=310
target53.editor.height=746
target53.editor.width=1288
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=factorial1
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=1030
target53.y=60
target54.editor.height=746
target54.editor.width=1288
target54.editor.x=-4
target54.editor.y=-4
target54.height=50
target54.name=constreverse
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=610
target54.y=260
target55.editor.height=746
target55.editor.width=1288
target55.editor.x=-4
target55.editor.y=-4
target55.height=50
target55.name=addnum3
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=660
target55.y=160
target56.editor.height=746
target56.editor.width=1288
target56.editor.x=-4
target56.editor.y=-4
target56.height=50
target56.name=addnum2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=580
target56.y=160
target57.height=50
target57.name=fnsum
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=970
target57.y=210
target58.editor.height=728
target58.editor.width=1288
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=rectangle
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=310
target58.y=10
target59.height=50
target59.name=fnspec
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=990
target59.y=160
target6.height=50
target6.name=fnretprime
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=560
target60.editor.height=700
target60.editor.width=900
target60.editor.x=41
target60.editor.y=21
target60.height=50
target60.name=ToUpperCase
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=960
target60.y=360
target61.editor.height=738
target61.editor.width=1280
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=Introduction
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=60
target61.y=10
target62.editor.height=746
target62.editor.width=1288
target62.editor.x=-4
target62.editor.y=-4
target62.height=50
target62.name=quiz
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=920
target62.y=310
target63.editor.height=700
target63.editor.width=900
target63.editor.x=41
target63.editor.y=21
target63.height=50
target63.name=fnfact
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=960
target63.y=410
target64.editor.height=746
target64.editor.width=1288
target64.editor.x=-4
target64.editor.y=-4
target64.height=50
target64.name=grade
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=380
target64.y=410
target65.editor.height=746
target65.editor.width=1288
target65.editor.x=-4
target65.editor.y=-4
target65.height=50
target65.name=ascending
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=620
target65.y=410
target66.editor.height=744
target66.editor.width=1382
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=trybit
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1150
target66.y=220
target67.editor.height=521
target67.editor.width=618
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=larger
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=630
target67.y=10
target68.editor.height=746
target68.editor.width=1288
target68.editor.x=-4
target68.editor.y=-4
target68.height=50
target68.name=temprature
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=870
target68.y=360
target69.editor.height=746
target69.editor.width=1288
target69.editor.x=-4
target69.editor.y=-4
target69.height=50
target69.name=area_circle
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=750
target69.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=21
target7.height=50
target7.name=surname
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=10
target70.height=50
target70.name=fnseparmspe
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=300
target70.y=560
target71.height=50
target71.name=magicbox
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=1000
target71.y=310
target72.editor.height=746
target72.editor.width=1288
target72.editor.x=-4
target72.editor.y=-4
target72.height=50
target72.name=oneprog
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=540
target72.y=110
target73.height=50
target73.name=odevarr
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=970
target73.y=260
target74.editor.height=738
target74.editor.width=1280
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=oddeven
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=220
target74.y=360
target75.height=50
target75.name=etoestrex
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=400
target75.y=560
target76.height=50
target76.name=fnretarm
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=480
target76.y=560
target77.editor.height=746
target77.editor.width=1288
target77.editor.x=-4
target77.editor.y=-4
target77.height=50
target77.name=Levis
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=140
target77.y=260
target78.height=50
target78.name=agecalc
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=840
target78.y=510
target79.height=50
target79.name=matsqcu
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=560
target79.y=560
target8.editor.height=746
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=interchangeconst
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=310
target80.editor.height=746
target80.editor.width=1288
target80.editor.x=-4
target80.editor.y=-4
target80.height=50
target80.name=addpower
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=300
target80.y=110
target81.height=50
target81.name=bada
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=230
target81.y=460
target82.height=50
target82.name=fnretsumdig
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=310
target82.y=460
target83.editor.height=738
target83.editor.width=1280
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=tabar
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=460
target83.y=410
target84.editor.height=746
target84.editor.width=1288
target84.editor.x=-4
target84.editor.y=-4
target84.height=50
target84.name=agecatgory
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=700
target84.y=360
target85.editor.height=746
target85.editor.width=1288
target85.editor.x=-4
target85.editor.y=-4
target85.height=50
target85.name=Reverse
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=740
target85.y=160
target86.height=50
target86.name=cubesub1
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=380
target86.y=110
target87.editor.height=738
target87.editor.width=1280
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=whattodo
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=900
target87.y=560
target88.height=50
target88.name=square
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=780
target88.y=110
target89.height=50
target89.name=fnretavg5
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=400
target89.y=460
target9.editor.height=746
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=sturank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=410
target90.editor.height=746
target90.editor.width=1288
target90.editor.x=-4
target90.editor.y=-4
target90.height=50
target90.name=sumn
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=870
target90.y=10
target91.height=50
target91.name=fnretfact
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=480
target91.y=460
target92.editor.height=746
target92.editor.width=1288
target92.editor.x=-4
target92.editor.y=-4
target92.height=50
target92.name=marks
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=140
target92.y=60
target93.height=50
target93.name=fnretsum
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=560
target93.y=460
target94.editor.height=746
target94.editor.width=1288
target94.editor.x=-4
target94.editor.y=-4
target94.height=50
target94.name=addnum
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=500
target94.y=160
target95.height=50
target95.name=fnsepnegpos
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=810
target95.y=460
target96.height=50
target96.name=fnretspec
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=640
target96.y=460
target97.editor.height=746
target97.editor.width=1288
target97.editor.x=-4
target97.editor.y=-4
target97.height=50
target97.name=SIconst
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=840
target97.y=310
target98.height=50
target98.name=fnarm
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=910
target98.y=460
target99.editor.height=746
target99.editor.width=1288
target99.editor.x=-4
target99.editor.y=-4
target99.height=50
target99.name=divisible
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=710
target99.y=10
