#BlueJ package file
package.editor.height=580
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Application
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=180
target2.editor.height=746
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Graduate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=290
target3.editor.height=746
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=90
