#BlueJ package file
package.editor.height=579
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=102
package.showExtends=true
package.showUses=true
readme.editor.height=746
readme.editor.width=1288
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=746
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Pellindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=210
target10.editor.height=746
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Perfect
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=210
target100.editor.height=738
target100.editor.width=1280
target100.editor.x=0
target100.editor.y=0
target100.height=50
target100.name=adidas
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=300
target100.y=260
target101.editor.height=746
target101.editor.width=1288
target101.editor.x=-4
target101.editor.y=-4
target101.height=50
target101.name=sumsq
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=220
target101.y=110
target102.editor.height=746
target102.editor.width=1288
target102.editor.x=-4
target102.editor.y=-4
target102.height=50
target102.name=HCFconst
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=950
target102.y=10
target11.editor.height=746
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=addfrac
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=210
target12.editor.height=746
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=constamstrong
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=380
target12.y=260
target13.editor.height=746
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=search
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=410
target14.editor.height=746
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=telnum
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=410
target15.editor.height=746
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=salary
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=360
target16.editor.height=738
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=hcf2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=310
target17.editor.height=732
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Whoru
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=10
target18.editor.height=746
target18.editor.width=1288
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Helloworld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=260
target19.editor.height=746
target19.editor.width=1288
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=maxcomp
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=60
target19.y=410
target2.editor.height=736
target2.editor.width=1278
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=abc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=10
target20.editor.height=746
target20.editor.width=1288
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=discount
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=620
target20.y=60
target21.editor.height=746
target21.editor.width=1288
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=interchange2cheat
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=520
target21.y=310
target22.editor.height=746
target22.editor.width=1288
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=smalllarge
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=790
target22.y=410
target23.editor.height=738
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=constructfact
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=650
target23.y=310
target24.editor.height=746
target24.editor.width=1288
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=lowestconst
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=900
target24.y=160
target25.editor.height=746
target25.editor.width=1288
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=marksconst
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=940
target25.y=60
target26.editor.height=746
target26.editor.width=1288
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=nterms
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=60
target26.y=160
target27.height=50
target27.name=cube
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=860
target27.y=110
target28.editor.height=746
target28.editor.width=1288
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=prall
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=380
target28.y=360
target29.height=50
target29.name=evenodd
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=60
target29.y=110
target3.editor.height=746
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Special
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=210
target30.editor.height=746
target30.editor.width=1288
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=largestconst
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=940
target30.y=110
target31.editor.height=746
target31.editor.width=1288
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=Bigprog
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=730
target31.y=210
target32.editor.height=746
target32.editor.width=1288
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=series
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=780
target32.y=60
target33.editor.height=746
target33.editor.width=1288
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=choice
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=300
target33.y=60
target34.editor.height=521
target34.editor.width=618
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=marksheet
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=140
target34.y=160
target35.editor.height=521
target35.editor.width=618
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=sphere
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=390
target35.y=10
target36.editor.height=746
target36.editor.width=1288
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=adconst
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=320
target36.y=310
target37.editor.height=746
target37.editor.width=1288
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=constreverse
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=610
target37.y=260
target38.editor.height=746
target38.editor.width=1288
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=factorial1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=470
target38.y=10
target39.editor.height=746
target39.editor.width=1288
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=addnum3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=660
target39.y=160
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=greater
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=60
target40.editor.height=746
target40.editor.width=1288
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=addnum2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=580
target40.y=160
target41.editor.height=746
target41.editor.width=1288
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=rectangle
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=310
target41.y=10
target42.editor.height=738
target42.editor.width=1280
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Introduction
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=60
target42.y=10
target43.editor.height=746
target43.editor.width=1288
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=quiz
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=920
target43.y=310
target44.editor.height=746
target44.editor.width=1288
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=grade
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=380
target44.y=410
target45.editor.height=746
target45.editor.width=1288
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=ascending
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=620
target45.y=410
target46.editor.height=521
target46.editor.width=618
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=larger
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=630
target46.y=10
target47.editor.height=746
target47.editor.width=1288
target47.editor.x=-4
target47.editor.y=-4
target47.height=50
target47.name=temprature
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=870
target47.y=360
target48.editor.height=746
target48.editor.width=1288
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=area_circle
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=750
target48.y=310
target49.editor.height=746
target49.editor.width=1288
target49.editor.x=-4
target49.editor.y=-4
target49.height=50
target49.name=oneprog
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=540
target49.y=110
target5.editor.height=746
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=460
target50.editor.height=746
target50.editor.width=1288
target50.editor.x=-4
target50.editor.y=-4
target50.height=50
target50.name=Levis
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=140
target50.y=260
target51.editor.height=738
target51.editor.width=1280
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=oddeven
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=220
target51.y=360
target52.editor.height=746
target52.editor.width=1288
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=addpower
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=300
target52.y=110
target53.editor.height=738
target53.editor.width=1280
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=tabar
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=460
target53.y=410
target54.editor.height=746
target54.editor.width=1288
target54.editor.x=-4
target54.editor.y=-4
target54.height=50
target54.name=agecatgory
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=700
target54.y=360
target55.height=50
target55.name=cubesub1
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=380
target55.y=110
target56.editor.height=746
target56.editor.width=1288
target56.editor.x=-4
target56.editor.y=-4
target56.height=50
target56.name=Reverse
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=740
target56.y=160
target57.editor.height=738
target57.editor.width=1280
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=whattodo
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=230
target57.y=10
target58.height=50
target58.name=square
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=780
target58.y=110
target59.editor.height=746
target59.editor.width=1288
target59.editor.x=-4
target59.editor.y=-4
target59.height=50
target59.name=sumn
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=870
target59.y=10
target6.editor.height=746
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=interchangeconst
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=310
target60.editor.height=746
target60.editor.width=1288
target60.editor.x=-4
target60.editor.y=-4
target60.height=50
target60.name=marks
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=140
target60.y=60
target61.editor.height=746
target61.editor.width=1288
target61.editor.x=-4
target61.editor.y=-4
target61.height=50
target61.name=addnum
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=500
target61.y=160
target62.editor.height=746
target62.editor.width=1288
target62.editor.x=-4
target62.editor.y=-4
target62.height=50
target62.name=SIconst
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=840
target62.y=310
target63.editor.height=746
target63.editor.width=1288
target63.editor.x=-4
target63.editor.y=-4
target63.height=50
target63.name=divisible
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=710
target63.y=10
target64.editor.height=738
target64.editor.width=1280
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=age
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=460
target64.y=110
target65.editor.height=738
target65.editor.width=1280
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=Amstrong
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=410
target65.y=210
target66.editor.height=746
target66.editor.width=1288
target66.editor.x=-4
target66.editor.y=-4
target66.height=50
target66.name=marksarr
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=620
target66.y=360
target67.editor.height=746
target67.editor.width=1288
target67.editor.x=-4
target67.editor.y=-4
target67.height=50
target67.name=TrueFalse
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=650
target67.y=210
target68.editor.height=746
target68.editor.width=1288
target68.editor.x=-4
target68.editor.y=-4
target68.height=50
target68.name=power
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=620
target68.y=110
target69.editor.height=746
target69.editor.width=1288
target69.editor.x=-4
target69.editor.y=-4
target69.height=50
target69.name=avg
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=460
target69.y=360
target7.editor.height=746
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=sturank
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=410
target70.editor.height=746
target70.editor.width=1288
target70.editor.x=-4
target70.editor.y=-4
target70.height=50
target70.name=calculator
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=60
target70.y=210
target71.editor.height=521
target71.editor.width=618
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=nsum
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=220
target71.y=60
target72.editor.height=746
target72.editor.width=1288
target72.editor.x=-4
target72.editor.y=-4
target72.height=50
target72.name=consthcflcm
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=60
target72.y=310
target73.editor.height=746
target73.editor.width=1288
target73.editor.x=-4
target73.editor.y=-4
target73.height=50
target73.name=constperfect
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=710
target73.y=260
target74.editor.height=746
target74.editor.width=1288
target74.editor.x=-4
target74.editor.y=-4
target74.height=50
target74.name=country
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=60
target74.y=460
target75.editor.height=746
target75.editor.width=1288
target75.editor.x=-4
target75.editor.y=-4
target75.height=50
target75.name=bubblesort
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=870
target75.y=410
target76.editor.height=738
target76.editor.width=1280
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=sum1357
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=700
target76.y=60
target77.editor.height=776
target77.editor.width=1288
target77.editor.x=-4
target77.editor.y=-4
target77.height=50
target77.name=maximum
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=300
target77.y=360
target78.editor.height=738
target78.editor.width=1280
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=alphadd
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=240
target78.y=310
target79.height=50
target79.name=squaresub1
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=320
target79.y=160
target8.editor.height=738
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=evensum
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=360
target80.editor.height=746
target80.editor.width=1288
target80.editor.x=-4
target80.editor.y=-4
target80.height=50
target80.name=sumar
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=890
target80.y=210
target81.height=50
target81.name=purchase
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=140
target81.y=110
target82.editor.height=738
target82.editor.width=1280
target82.editor.x=0
target82.editor.y=0
target82.height=50
target82.name=Salesman
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=60
target82.y=360
target83.editor.height=746
target83.editor.width=1288
target83.editor.x=-4
target83.editor.y=-4
target83.height=50
target83.name=circle
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=790
target83.y=10
target84.editor.height=746
target84.editor.width=1288
target84.editor.x=-4
target84.editor.y=-4
target84.height=50
target84.name=afracadd
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=860
target84.y=60
target85.editor.height=746
target85.editor.width=1288
target85.editor.x=-4
target85.editor.y=-4
target85.height=50
target85.name=add
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=540
target85.y=60
target86.editor.height=746
target86.editor.width=1288
target86.editor.x=-4
target86.editor.y=-4
target86.height=50
target86.name=descending
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=700
target86.y=410
target87.editor.height=738
target87.editor.width=1280
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=marksar
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=890
target87.y=260
target88.editor.height=746
target88.editor.width=1288
target88.editor.x=-4
target88.editor.y=-4
target88.height=50
target88.name=hcf
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=810
target88.y=260
target89.height=50
target89.name=check
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=460
target89.y=60
target9.editor.height=744
target9.editor.width=1286
target9.editor.x=-3
target9.editor.y=-3
target9.height=50
target9.name=Pellindrome2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=210
target90.height=50
target90.name=percentage
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=230
target90.y=160
target91.editor.height=746
target91.editor.width=1288
target91.editor.x=-4
target91.editor.y=-4
target91.height=50
target91.name=constpellindrome
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=490
target91.y=260
target92.editor.height=746
target92.editor.width=1288
target92.editor.x=-4
target92.editor.y=-4
target92.height=50
target92.name=greatest
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=700
target92.y=110
target93.editor.height=746
target93.editor.width=1288
target93.editor.x=-4
target93.editor.y=-4
target93.height=50
target93.name=Reverse2
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=820
target93.y=160
target94.editor.height=746
target94.editor.width=1288
target94.editor.x=-4
target94.editor.y=-4
target94.height=50
target94.name=Reebok
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=810
target94.y=210
target95.editor.height=738
target95.editor.width=1280
target95.editor.x=0
target95.editor.y=0
target95.height=50
target95.name=temp5
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=140
target95.y=410
target96.editor.height=521
target96.editor.width=618
target96.editor.x=0
target96.editor.y=0
target96.height=50
target96.name=months
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=380
target96.y=60
target97.editor.height=746
target97.editor.width=1288
target97.editor.x=-4
target97.editor.y=-4
target97.height=50
target97.name=allval
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=540
target97.y=360
target98.height=50
target98.name=xaddpower
target98.showInterface=false
target98.type=ClassTarget
target98.width=90
target98.x=410
target98.y=160
target99.editor.height=746
target99.editor.width=1288
target99.editor.x=-4
target99.editor.y=-4
target99.height=50
target99.name=plusminus
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=60
target99.y=260
